[Property]
mainSx=2991
mainSy=428
comBaudrate=115200
deviceID=2
comPort="\\.\COM4"
acclRangeIndex=6
gyroRangeIndex=9
magnRangeIndex=0
selectData=0
updatePeriod=33
chartWinShow=0
precision=3
maf_window_size=1
mapWinShow=1
lat=37.2932
lon=126.841
lvl=5
host_name="gnssdata.or.kr"
host_port=2101
rtcp="INCH-RTCM32"
user="page365@gmail.com"
password="gnss"
chartSx=1262
chartSy=345
chartDx=679
chartDy=395
mapSx=965
mapSy=241
mapDx=1214
mapDy=856
map_lat=37.2932
map_lon=126.841
map_lvl=1
gps_lat=37.2932
gps_lon=126.841
gpsPort="\\.\COM16"
gpsBaudrate=921600
trTimeout=33
configTabSel=2
sync_file=".\records.csv"
admin=0
mainTabSel=4
bplotWinShow=0
bplotSx=4010
bplotSy=465
bplotDx=2200
bplotDy=1091
bplotProbe=3
bplotDelay=3
startSync=1
startFft=1
startVibr=1
