[Property]
admin=0
mainTabSel=4
mainSx=2700
mainSy=327
chartSx=1716
chartSy=593
chartDx=801
chartDy=655
mapSx=0
mapSy=0
mapDx=800
mapDy=600
bplotWinShow=0
bplotSx=2127
bplotSy=515
bplotDx=1030
bplotDy=775
bplotProbe=3
bplotDelay=1
configTabSel=2
startSync=0
startFft=0
startVibr=0
comPort="\\.\COM3"
comBaudrate=0
deviceID=1
trTimeout=300
gpsPort="\\.\COM13"
gpsBaudrate=38400
chartWinShow=0
mapWinShow=1
precision=3
maf_window_size=1
map_lat=0
map_lon=0
map_lvl=3
host_name="gnssdata.or.kr"
host_port=2101
rtcp="SUWN-RTCM23"
user="page365@gmail.com"
password="gnss"
sync_file=".\records.csv"
